<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          color: rgb(0, 0, 0);
        }
        
        html {
          font-size: 62.5%;
        }
        
        ul,
        ol {
          list-style: none;
        }
        
        a {
          text-decoration: none;
        }
        
        body {
            font-size: 1.6rem;
            overflow-wrap: break-word;
            text-wrap: pretty;
            hyphens: auto;
            font-family: "Merriweather", serif;
            line-height: 1.5;
            background-color: #C1E0FF;
        }
        
        .site {
            min-height: 100dvh;
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: minmax(0, 1fr);
        }

        header nav ul {
            display: flex;
            gap: 1rem;
            margin-top: 1em;
            margin-left: 1em;
        }

        header nav ul a{
            transition: all 333ms ease;
        }

        header nav ul a:hover{
            color: rgb(208, 94, 41);
            font-size: 1.1em;
            text-decoration: underline;
        }

        hr {
            border: .001em solid #000000;
            max-width: 99%;
            margin: 1em auto;
        }

        div {
            margin-left: 1em;
            display: flex;
            flex-direction: row;
        }

        picture{
            border-radius: 50%;
            border: .35rem  rgb(35, 82, 55);
        }

        picture img{
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
        
        div h1{
            margin-bottom: .2em;
        }


        .description {
            display: flex;
            flex-direction: column;
            max-width: 60ch;
        }
    </style>
</head>
<body>
    <div class="site">
        <header>
            <nav>
                <ul>
                    <li><a href="https://drive.google.com/drive/folders/18rd_qOAmSUFfXPYqrjXK7B5Tvu1HNxkN">Home</a></li>|
                    <li><a href="">Exercises</a></li>|
                    <li><a href="https://drive.google.com/drive/folders/1r4kWn8Q15SslTi9ayQ3frnPwk4UgQUK7">Designs</a></li>|
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main>
            <div>
                <picture>
                    <img src="Ezekiel.png" alt="self-portrait">
                </picture>
                <div class="description">
                    <h1>Ezekiel David Bueno Najera</h1>
                        <h3>
                            Rising third year student at Filamer Christian University taking up Bachelor of Science in Information Technology with
                            career interests in graphic design website development and video editing.
                        </h3>
                </div>
            </div>
        </main>
    </div>
</body>
</html>