<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          scroll-behavior: smooth;
          color: rgb(0, 0, 0);
        }
        
        html {
          font-size: 62.5%;
        }
        
        ul,
        ol {
          list-style: none;
        }
        
        a {
          text-decoration: none;
        }
        
        body {
          font-size: 1.6rem;
          overflow-wrap: break-word;
          text-wrap: pretty;
          hyphens: auto;
          font-family: "Poppins", serif;
          line-height: 1.8;
        }
        
        .site {
          min-height: 100dvh;
          display: grid;
          grid-template-rows: auto 1fr auto;
          grid-template-columns: minmax(0, 1fr);
        }

        main {
            margin-left: 1em;
        }
    </style>
</head>
<body>
    <div class="site">
        <main>
            <h1>Book</h1>
                <h2>Chapter 1</h2>
                    <h3>Section 1</h3>
                    <h3>Section 2</h3>
                <h2>Chapter 2</h2>
                    <h3>Section 1</h3>
                        <h4>Diagram 1</h4>
                <h2>Chapter 3</h2>
                    <h3>Section 1</h3>
                    <h3>Section 2</h3>
        </main>
    </div>
</body>
</html>